D:\Fedor\Dewelopments\C#\Projects\3DMAG-v1\3DMAG-v1\bin\Debug\3DMAG-v1.exe
D:\Fedor\Dewelopments\C#\Projects\3DMAG-v1\3DMAG-v1\bin\Debug\3DMAG-v1.pdb
D:\Fedor\Dewelopments\C#\Projects\3DMAG-v1\3DMAG-v1\obj\Debug\3DMAG-v1.csprojAssemblyReference.cache
D:\Fedor\Dewelopments\C#\Projects\3DMAG-v1\3DMAG-v1\obj\Debug\_3DMAG_v1.Form1.resources
D:\Fedor\Dewelopments\C#\Projects\3DMAG-v1\3DMAG-v1\obj\Debug\_3DMAG_v1.Properties.Resources.resources
D:\Fedor\Dewelopments\C#\Projects\3DMAG-v1\3DMAG-v1\obj\Debug\3DMAG-v1.csproj.GenerateResource.cache
D:\Fedor\Dewelopments\C#\Projects\3DMAG-v1\3DMAG-v1\obj\Debug\3DMAG-v1.csproj.CoreCompileInputs.cache
D:\Fedor\Dewelopments\C#\Projects\3DMAG-v1\3DMAG-v1\obj\Debug\3DMAG-v1.exe
D:\Fedor\Dewelopments\C#\Projects\3DMAG-v1\3DMAG-v1\obj\Debug\3DMAG-v1.pdb
D:\Fedor\Dewelopments\C#\Projects\3DMAG-v1\3DMAG-v1\obj\Debug\_3DMAG_v1.Form2_ConnectionSettings.resources
D:\Fedor\Dewelopments\C#\Projects\3DMAG-v1\3DMAG-v1\obj\Debug\_3DMAG_v1.Form3_MeasureSettings.resources
D:\Fedor\Dewelopments\C#\Projects\3DMAG-v1\3DMAG-v1\obj\Debug\_3DMAG_v1.Form4_Calibration.resources
